{
  "name": "@vectorial1024/leaflet-color-markers",
  "version": "2.0.4",
  "description": "The standard Leaflet marker icon, but in different color variations, for simple use cases.",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "test": "exit 0",
    "build": "rollup --config",
    "build-demo": "rollup --config rollup-demo.config.js"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vectorial1024/leaflet-color-markers.git"
  },
  "keywords": [
    "leaflet",
    "maps",
    "marker"
  ],
  "author": "Vincent Wong",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Vectorial1024/leaflet-color-markers/issues"
  },
  "homepage": "https://github.com/Vectorial1024/leaflet-color-markers#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.16.3"
  }
}
