{
  "name": "@vectorial1024/leaflet-color-markers",
  "version": "3.0.0-alpha.1",
  "description": "The standard Leaflet marker icon, but in different color variations, for simple use cases.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "exit 0",
    "build": "rollup --config",
    "build-demo": "rollup --config rollup-demo.config.js"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vectorial1024/leaflet-color-markers.git"
  },
  "keywords": [
    "leaflet",
    "maps",
    "marker"
  ],
  "author": "Vincent Wong",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Vectorial1024/leaflet-color-markers/issues"
  },
  "homepage": "https://github.com/Vectorial1024/leaflet-color-markers#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.8",
    "rollup": "^4.16.3",
    "rollup-plugin-dts": "^6.3.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
